log4j.rootCategory=DEBUG, stdout
log4j.category.org.apache=DEBUG, stdout   
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.catalina=ERROR
#log4j.category.standalone=DEBUG, stdout, fileout
   
#Standard OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p: %d [%c] - %m%n


#SMTP settings
#mail.from=website@morningstarccc.org
#mail.smtp.host=smtp.1and1.com
#mail.smtp.auth.required=true
#mail.smtp.user=website@morningstarccc.org
#mail.smtp.user=myminority@s292399007.onlinehome.us
#mail.smtp.from.password=website

mail.debug=true
mail.transport.protocol=smtp
mail.from=myminority@s292399007.onlinehome.us
mail.smtp.host=localhost
mail.smtp.auth=true
mail.password=myminority
