org.solutions.util.Debugger.mustConfig=false

#SMTP settings
mail.debug=true
mail.transport.protocol=smtp
mail.from=myminority@s292399007.onlinehome.us
mail.smtp.host=smtp.1and1.com
mail.smtp.auth=true
mail.password=myminority

#J2EE properties
org.solutions.j2ee.blueprint.jms.JMS.queueJNDI=queue/tutorial/example
org.solutions.j2ee.blueprint.jms.JMS.queueConnectionFactoryJNDI=ConnectionFactory

